{
  "name": "tcg-decklab",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "deploy:cloudflare": "npm run build && wrangler deploy",
    "typecheck": "tsc -b --pretty false",
    "typecheck:scripts": "tsc -p tsconfig.scripts.json --pretty false",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "cards:sync": "tsx scripts/sync-card-data.ts",
    "cards:build": "tsx scripts/build-card-catalogue.ts",
    "cards:validate": "tsx scripts/validate-card-data.ts",
    "cards:report": "tsx scripts/report-missing-effects.ts",
    "abilities:report": "tsx scripts/report-abilities.ts",
    "attacks:report": "tsx scripts/report-attacks.ts",
    "effects:report": "tsx scripts/report-effects.ts",
    "coverage:plan": "tsx scripts/coverage-plan.ts",
    "coverage:report": "tsx scripts/coverage-report.ts",
    "decks:sync": "tsx scripts/deck-sources/sync-deck-corpus.ts",
    "decks:validate": "tsx scripts/deck-sources/validate-deck-corpus.ts",
    "decks:report": "tsx scripts/deck-sources/report-deck-corpus.ts",
    "decks:coverage-plan": "tsx scripts/deck-sources/deck-coverage-plan.ts",
    "decks:rebuild": "tsx scripts/deck-sources/rebuild-checked-in-corpus.ts",
    "decks:matrices": "tsx scripts/report-tournament-matrices.ts",
    "choices:audit": "tsx scripts/choices-audit.ts",
    "presentation:audit": "tsx scripts/presentation-audit.ts",
    "programs:execution-audit": "tsx scripts/programs-execution-audit.ts",
    "semantics:audit": "tsx scripts/semantics-audit.ts --fail",
    "semantics:corpus": "tsx scripts/semantics-audit.ts --write-json",
    "semantics:report": "tsx scripts/semantics-audit.ts --write-json --write-md",
    "test:corpus-semantics": "tsx scripts/semantics-audit.ts --fail",
    "acceptance:corpus-semantic-engines": "tsx scripts/semantics-audit.ts --fail",
    "corpus:runtime-progress": "tsx scripts/report-tournament-runtime-progress.ts",
    "acceptance:tournament-corpus-all": "tsx scripts/acceptance-tournament-corpus.ts deep",
    "acceptance:tournament-smoke-all": "tsx scripts/acceptance-tournament-corpus.ts smoke",
    "acceptance:tournament-archetypes-deep": "tsx scripts/acceptance-tournament-corpus.ts deep",
    "acceptance:tournament-quick": "tsx scripts/acceptance-tournament-corpus.ts quick",
    "engines:report": "tsx scripts/report-engines.ts",
    "synergies:report": "tsx scripts/report-synergies.ts",
    "acceptance:coverage-wave-1": "tsx scripts/verify-coverage-wave-1.ts",
    "acceptance:team-rocket": "tsx scripts/verify-team-rocket-acceptance.ts",
    "acceptance:deck-architect": "tsx scripts/verify-deck-architect.ts",
    "acceptance:meta-decks": "tsx scripts/acceptance-meta-decks.ts"
    ,"acceptance:architect-product": "tsx scripts/acceptance-architect-product.ts"
    ,"acceptance:architect-benchmarks": "tsx scripts/acceptance-architect-benchmarks.ts"
    ,"acceptance:engine-library": "tsx scripts/acceptance-engine-library.ts"
    ,"acceptance:architect-vs-legacy": "tsx scripts/acceptance-architect-vs-legacy.ts"
    ,"collection:import": "tsx scripts/collection-import.ts"
    ,"collection:validate": "tsx scripts/collection-validate.ts"
    ,"collection:coverage": "tsx scripts/collection-coverage.ts"
    ,"collection:semantics": "tsx scripts/collection-semantics.ts"
    ,"acceptance:owned-cards": "tsx scripts/acceptance-owned-cards.ts"
    ,"acceptance:owned-decks": "tsx scripts/acceptance-owned-decks.ts"
    ,"acceptance:collection-architect": "tsx scripts/acceptance-collection-architect.ts"
    ,"acceptance:deck-portfolio": "tsx scripts/acceptance-deck-portfolio.ts"
    ,"collection:truth-audit": "tsx scripts/collection-truth-audit.ts"
    ,"acceptance:owned-decks-real": "tsx scripts/acceptance-owned-decks-real.ts"
    ,"acceptance:owned-portfolio-real": "tsx scripts/acceptance-owned-portfolio-real.ts"
    ,"acceptance:architect-screening": "tsx scripts/acceptance-architect-screening.ts"
    ,"acceptance:architect-deep-shards": "tsx scripts/acceptance-architect-deep-shards.ts"
    ,"acceptance:architect-deep-merge": "tsx scripts/acceptance-architect-deep-merge.ts"
    ,"acceptance:play-presentation": "node scripts/acceptance-play-presentation.mjs"
    ,"acceptance:tournament-smoke-shards": "tsx scripts/acceptance-tournament-smoke-shards.ts"
    ,"acceptance:tournament-smoke-merge": "tsx scripts/acceptance-tournament-smoke-merge.ts"
    ,"acceptance:rocket-mewtwo": "tsx scripts/acceptance-tournament-runtime.ts rocket-mewtwo"
    ,"acceptance:dragapult": "tsx scripts/acceptance-tournament-runtime.ts dragapult"
    ,"acceptance:ns-zoroark": "tsx scripts/acceptance-tournament-runtime.ts ns-zoroark"
    ,"acceptance:hydrapple": "tsx scripts/acceptance-tournament-runtime.ts hydrapple"
    ,"acceptance:ogerpon-box": "tsx scripts/acceptance-tournament-runtime.ts ogerpon-box"
    ,"acceptance:tournament-runtime-wave-1": "npm run acceptance:rocket-mewtwo && npm run acceptance:dragapult && npm run acceptance:ns-zoroark && npm run acceptance:hydrapple && npm run acceptance:ogerpon-box"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@types/node": "^26.1.1",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-plugin-react-hooks": "latest",
    "eslint-plugin-react-refresh": "latest",
    "globals": "latest",
    "jsdom": "latest",
    "tsx": "^4.23.1",
    "typescript-eslint": "latest",
    "vitest": "latest"
  }
}
